<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background-image: url('assets/PA2.jpg'); 
    background-size: cover; 
    background-position: center; 
    background-attachment: fixed; 
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    backdrop-filter: blur(2px);
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe; /* Couleur de fond */
  background-image: url('assets/PA2.jpg'); /* Ajoutez l'image de fond si vous le souhaitez */
  background-size: cover; /* Ajustez la taille de l'image pour couvrir tout le bloc */
  background-position: center; /* Centrez l'image */
  background-repeat: no-repeat; /* Empêchez l'image de se répéter */
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
  backdrop-filter: blur(2px);
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 15px;
  top: -15px;
  left: 90%; 
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

.custom-link {
  position: absolute;
  top: 50px; 
  left: 80%; 
  transform: translateX(-50%); 
  text-decoration: none; 
  color: #0c2e5e; 
  font-size: 15px;
  font-weight: bold; 
}

.custom-link:hover {
  text-decoration: underline; 
}

.custom-link2 {
  position: absolute;
  top: 50px; 
  left: 90%; 
  transform: translateX(-50%); 
  text-decoration: none;
  color: #0c2e5e; 
  font-size: 15px;
  font-weight: bold; 
}

.custom-link2:hover {
  text-decoration: underline; /* Soulignez le texte au survol */
}


#modal-title {
    color: rgb(240, 243, 247); /* Couleur du texte */
    padding: 10px; /* Espacement intérieur */
    text-align: left; /* Centrer le texte */
    font-size: 80px; /* Ajustez la taille de la police selon vos préférences */
    font-style: italic;

}

#centered-image {
  display: block;
  margin: 0 auto; 
  max-width: 100%; 
}


</style>
</head>
<body>

<div>
    <img id="centered-image" src="assets/Logo.png" alt="Image centrale">
    <a href="javascript:void(0);" id="signin" class="custom-link" onclick="document.getElementById('id01').style.display='block'">sign in</a>
    <a href="javascript:void(0);" id="signup" class="custom-link2">sign up</a>


</div>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <!--<img src="img_avatar2.png" alt="Avatar" class="avatar">-->
    </div>

    <div class="container">
      <!--<label for="uname"><b>Mail</b></label>-->
      <input type="text" placeholder="Enter Username" name="uname" required>

      <!--<label for="psw"><b>Password</b></label>-->
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Sign in</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
<script>
    document.getElementById('signin').addEventListener('click', function() {
      document.getElementById('id01').style.display = 'block';
    });
</script>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


</body>
</html>
